/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 23932
License: Customer
Mode: GUI Mode

Current time: 	Sat Dec 16 19:06:43 CET 2023
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	bogurad
User home directory: C:/Users/bogurad
User working directory: C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/bogurad/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/bogurad/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/bogurad/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/vivado.log
Vivado journal file: 	C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/vivado.jou
Engine tmp dir: 	C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/.Xil/Vivado-23932-DESKTOP-MOPDCTP
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent26216 "C:\Users\bogurad\Desktop\Proyectos gitHub\FPGA\passwordNator\passwordNator.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\bogurad\Desktop\ProyectosgitHub\FPGA\passwordNator:DESKTOP-MOPDCTP-16-12-2023_19-06-24,52
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\bogurad\Desktop\Proyectos gitHub\FPGA\passwordNator


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 863 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\bogurad\Desktop\Proyectos gitHub\FPGA\passwordNator\passwordNator.xpr. Version: Vivado v2023.1.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 921 MB. GUI used memory: 68 MB. Current time: 12/16/23, 7:06:44 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 129 MB (+133016kb) [00:00:13]
// [Engine Memory]: 1,136 MB (+1040189kb) [00:00:13]
// [GUI Memory]: 139 MB (+3666kb) [00:00:14]
// [Engine Memory]: 1,198 MB (+5381kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  1661 ms.
// Tcl Message: open_project {C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/adria/Documents/GitHub/FPGA/passwordNator' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1583.102 ; gain = 388.641 
// Project name: passwordNator; location: C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), fsm_inst : the_machine_of_the_state(Behavioral) (the_machine_of_the_state.vhd)]", 2, true, false, false, false, false, true); // E - Double Click - Node
// [GUI Memory]: 147 MB (+827kb) [00:01:45]
// Elapsed time: 91 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), fsm_inst : the_machine_of_the_state(Behavioral) (the_machine_of_the_state.vhd)]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), fsm_inst : the_machine_of_the_state(Behavioral) (the_machine_of_the_state.vhd)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // u
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: top 
// HMemoryUtils.trashcanNow. Engine heap size: 1,338 MB. GUI used memory: 75 MB. Current time: 12/16/23, 7:08:34 PM CET
// [Engine Memory]: 1,363 MB (+109299kb) [00:02:00]
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,058 MB. GUI used memory: 76 MB. Current time: 12/16/23, 7:08:46 PM CET
// [Engine Memory]: 2,058 MB (+657727kb) [00:02:12]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 156 MB (+1270kb) [00:02:13]
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1127 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2344.375 ; gain = 394.477 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/top.vhd:27] 
// Tcl Message: 	Parameter NUM_DISPLAYS bound to: 8 - type: integer  	Parameter LED_CODE_SIZE bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'the_machine_of_the_state' declared at 'C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/the_machine_of_the_state.vhd:26' bound to instance 'fsm_inst' of component 'the_machine_of_the_state' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/top.vhd:113] INFO: [Synth 8-638] synthesizing module 'the_machine_of_the_state' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/the_machine_of_the_state.vhd:45] 
// Tcl Message: 	Parameter NUM_DISPLAYS bound to: 8 - type: integer  	Parameter led_code_size bound to: 5 - type: integer  	Parameter num_displays bound to: 8 - type: integer  	Parameter led_code_size bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'selector' declared at 'C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Selector.vhd:16' bound to instance 'selector_inst_password' of component 'selector' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/the_machine_of_the_state.vhd:88] INFO: [Synth 8-638] synthesizing module 'selector' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Selector.vhd:37] 
// Tcl Message: 	Parameter num_displays bound to: 8 - type: integer  	Parameter led_code_size bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'selector' (0#1) [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Selector.vhd:37] 
// Tcl Message: 	Parameter num_displays bound to: 8 - type: integer  	Parameter led_code_size bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'selector' declared at 'C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Selector.vhd:16' bound to instance 'selector_inst_attempt' of component 'selector' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/the_machine_of_the_state.vhd:107] 
// Tcl Message: 	Parameter BLINK_CLK_DIVIDER bound to: 50000000 - type: integer  	Parameter LED_CODE_SIZE bound to: 5 - type: integer  	Parameter NUM_DISPLAYS bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'BLINKER' declared at 'C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Blinker.vhd:4' bound to instance 'Blinker_inst' of component 'BLINKER' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/top.vhd:137] INFO: [Synth 8-638] synthesizing module 'BLINKER' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Blinker.vhd:20] 
// Tcl Message: 	Parameter BLINK_CLK_DIVIDER bound to: 50000000 - type: integer  	Parameter LED_CODE_SIZE bound to: 5 - type: integer  	Parameter NUM_DISPLAYS bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'BLINKER' (0#1) [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Blinker.vhd:20] 
// Tcl Message: 	Parameter NUM_DISPLAYS bound to: 8 - type: integer  	Parameter LED_CODE_SIZE bound to: 5 - type: integer  	Parameter DISPLAY_CHANGE_CLK_DIVIDER bound to: 100000 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'DISPLAY_MUX' declared at 'C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/DisplayMux.vhd:15' bound to instance 'DISPLAY_MUX_inst' of component 'DISPLAY_MUX' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/top.vhd:151] INFO: [Synth 8-638] synthesizing module 'DISPLAY_MUX' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/DisplayMux.vhd:31] 
// Tcl Message: 	Parameter NUM_DISPLAYS bound to: 8 - type: integer  	Parameter LED_CODE_SIZE bound to: 5 - type: integer  	Parameter DISPLAY_CHANGE_CLK_DIVIDER bound to: 100000 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'DISPLAY_MUX' (0#1) [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/DisplayMux.vhd:31] 
// Tcl Message: 	Parameter num_displays bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'Transistor_mux' declared at 'C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Transistor_mux.vhd:26' bound to instance 'Transistor_mux_inst' of component 'Transistor_mux' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/top.vhd:165] INFO: [Synth 8-638] synthesizing module 'Transistor_mux' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Transistor_mux.vhd:36] 
// Tcl Message: 	Parameter num_displays bound to: 8 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2439.562 ; gain = 489.664 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2439.562 ; gain = 489.664 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2439.562 ; gain = 489.664 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2439.562 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/constrs_1/imports/passwordNator/Nexys4DDR_Master.xdc] Finished Parsing XDC File [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/constrs_1/imports/passwordNator/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.988 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0,0
// [Engine Memory]: 2,162 MB (+1399kb) [00:02:14]
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2601.934 ; gain = 652.035 
// Tcl Message: 31 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2601.934 ; gain = 1015.875 
// 'dA' command handler elapsed time: 17 seconds
// Elapsed time: 16 seconds
dismissDialog("Open Elaborated Design"); // bq
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // o
// [GUI Memory]: 174 MB (+10964kb) [00:02:17]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 17, false); // f
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 17, false); // f
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// [GUI Memory]: 187 MB (+5095kb) [00:02:29]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Open Dataflow Design]", 18, false); // f
// Run Command: PAResourceCommand.PACommandNames_GOTO_DATAFLOW_DESIGN
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -dataflow -name dfv_1 
// Tcl Message: Command: synth_design -dataflow -name dfv_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: top Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t' 
// HMemoryUtils.trashcanNow. Engine heap size: 2,203 MB. GUI used memory: 109 MB. Current time: 12/16/23, 7:09:09 PM CET
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,323 MB. GUI used memory: 112 MB. Current time: 12/16/23, 7:09:12 PM CET
// [Engine Memory]: 2,323 MB (+55169kb) [00:02:37]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2671.598 ; gain = 58.289 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/top.vhd:27] 
// Tcl Message: 	Parameter NUM_DISPLAYS bound to: 8 - type: integer  	Parameter LED_CODE_SIZE bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'the_machine_of_the_state' declared at 'C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/the_machine_of_the_state.vhd:26' bound to instance 'fsm_inst' of component 'the_machine_of_the_state' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/top.vhd:113] INFO: [Synth 8-638] synthesizing module 'the_machine_of_the_state' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/the_machine_of_the_state.vhd:45] 
// Tcl Message: 	Parameter NUM_DISPLAYS bound to: 8 - type: integer  	Parameter led_code_size bound to: 5 - type: integer  	Parameter num_displays bound to: 8 - type: integer  	Parameter led_code_size bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'selector' declared at 'C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Selector.vhd:16' bound to instance 'selector_inst_password' of component 'selector' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/the_machine_of_the_state.vhd:88] INFO: [Synth 8-638] synthesizing module 'selector' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Selector.vhd:37] 
// Tcl Message: 	Parameter num_displays bound to: 8 - type: integer  	Parameter led_code_size bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'selector' (0#1) [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Selector.vhd:37] 
// Tcl Message: 	Parameter num_displays bound to: 8 - type: integer  	Parameter led_code_size bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'selector' declared at 'C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Selector.vhd:16' bound to instance 'selector_inst_attempt' of component 'selector' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/the_machine_of_the_state.vhd:107] 
// Tcl Message: 	Parameter BLINK_CLK_DIVIDER bound to: 50000000 - type: integer  	Parameter LED_CODE_SIZE bound to: 5 - type: integer  	Parameter NUM_DISPLAYS bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'BLINKER' declared at 'C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Blinker.vhd:4' bound to instance 'Blinker_inst' of component 'BLINKER' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/top.vhd:137] INFO: [Synth 8-638] synthesizing module 'BLINKER' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Blinker.vhd:20] 
// Tcl Message: 	Parameter BLINK_CLK_DIVIDER bound to: 50000000 - type: integer  	Parameter LED_CODE_SIZE bound to: 5 - type: integer  	Parameter NUM_DISPLAYS bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'BLINKER' (0#1) [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Blinker.vhd:20] 
// Tcl Message: 	Parameter NUM_DISPLAYS bound to: 8 - type: integer  	Parameter LED_CODE_SIZE bound to: 5 - type: integer  	Parameter DISPLAY_CHANGE_CLK_DIVIDER bound to: 100000 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'DISPLAY_MUX' declared at 'C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/DisplayMux.vhd:15' bound to instance 'DISPLAY_MUX_inst' of component 'DISPLAY_MUX' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/top.vhd:151] INFO: [Synth 8-638] synthesizing module 'DISPLAY_MUX' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/DisplayMux.vhd:31] 
// Tcl Message: 	Parameter NUM_DISPLAYS bound to: 8 - type: integer  	Parameter LED_CODE_SIZE bound to: 5 - type: integer  	Parameter DISPLAY_CHANGE_CLK_DIVIDER bound to: 100000 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'DISPLAY_MUX' (0#1) [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/DisplayMux.vhd:31] 
// Tcl Message: 	Parameter num_displays bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'Transistor_mux' declared at 'C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Transistor_mux.vhd:26' bound to instance 'Transistor_mux_inst' of component 'Transistor_mux' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/top.vhd:165] INFO: [Synth 8-638] synthesizing module 'Transistor_mux' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Transistor_mux.vhd:36] 
// Tcl Message: 	Parameter num_displays bound to: 8 - type: integer  
// Tcl Message:  Could not find Selected Down Pin for node  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/top.vhd:27] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2780.816 ; gain = 167.508 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2780.816 ; gain = 167.508 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2780.816 ; gain = 167.508 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.816 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2780.816 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2780.816 ; gain = 167.508 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 32 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2780.816 ; gain = 167.508 
// 'dA' command handler elapsed time: 7 seconds
dismissDialog("Open Dataflow Design"); // bq
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
selectCodeEditor("top.vhd", 385, 368); // ad
selectCodeEditor("top.vhd", 208, 359); // ad
selectCodeEditor("top.vhd", 194, 365); // ad
selectCodeEditor("top.vhd", 194, 365, false, false, false, false, true); // ad - Double Click
selectCodeEditor("top.vhd", 194, 365); // ad
// Elapsed time: 29 seconds
selectCodeEditor("top.vhd", 404, 448); // ad
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 21, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a
dismissDialog("Close Design"); // a.a
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,344 MB. GUI used memory: 112 MB. Current time: 12/16/23, 7:10:04 PM CET
// Engine heap size: 2,344 MB. GUI used memory: 112 MB. Current time: 12/16/23, 7:10:04 PM CET
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bq
selectButton(PAResourceQtoS.StaleRunDialog_OPEN_DESIGN, "Open Design"); // a
dismissDialog("Synthesis is Out-of-date"); // bF
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,344 MB. GUI used memory: 112 MB. Current time: 12/16/23, 7:10:06 PM CET
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2814.781 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 139 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/constrs_1/imports/passwordNator/Nexys4DDR_Master.xdc] Finished Parsing XDC File [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/constrs_1/imports/passwordNator/Nexys4DDR_Master.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2814.781 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0,0
// 'dA' command handler elapsed time: 5 seconds
dismissDialog("Open Synthesized Design"); // bq
// [GUI Memory]: 200 MB (+2870kb) [00:03:34]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 33, false); // f
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// [Engine Memory]: 2,569 MB (+135755kb) [00:03:37]
// RouteApi::initDelayMediator elapsed time: 5s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 2,732 MB (+36451kb) [00:03:42]
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 36, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a
dismissDialog("Close Design"); // a.a
// TclEventType: DESIGN_CLOSE
// Engine heap size: 2,734 MB. GUI used memory: 113 MB. Current time: 12/16/23, 7:10:43 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,734 MB. GUI used memory: 113 MB. Current time: 12/16/23, 7:10:43 PM CET
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bq
// Tcl Message: open_run impl_1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,735 MB. GUI used memory: 173 MB. Current time: 12/16/23, 7:10:44 PM CET
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0,0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3196.254 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 139 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Constraints 18-5435] Cannot read file, the software version for the checkpoint (2023.1.1.3900603) does not match the current software version (2023.1.3865809).   File : C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.runs/impl_1/top_routed/top.xbdc. 
// Tcl Message: Parsing XDC File [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.runs/impl_1/top_routed/top.xdc] Finished Parsing XDC File [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.runs/impl_1/top_routed/top.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 3196.254 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 3196.254 ; gain = 0.000 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3196.254 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// HOptionPane Warning: 'For timing report 'top_timing_summary_routed', some netlist objects are not present in the current design. (Netlist Objects Not Found)'
// 'dA' command handler elapsed time: 10 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aO
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 47, false); // f
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("top.vhd", 614, 373); // ad
// [GUI Memory]: 210 MB (+983kb) [00:04:29]
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:18s
// Elapsed Time for: 'L.f': 04m:20s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// TclEventType: CURR_DESIGN_SET
// Tcl Message: current_design rtl_1 
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// [Engine Memory]: 2,890 MB (+22536kb) [00:04:38]
// HMemoryUtils.trashcanNow. Engine heap size: 2,906 MB. GUI used memory: 133 MB. Current time: 12/16/23, 7:11:14 PM CET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3357.398 ; gain = 123.281 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 3,031 MB. GUI used memory: 125 MB. Current time: 12/16/23, 7:11:17 PM CET
// Engine heap size: 3,031 MB. GUI used memory: 125 MB. Current time: 12/16/23, 7:11:17 PM CET
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/top.vhd:26] 
// Tcl Message: 	Parameter NUM_DISPLAYS bound to: 8 - type: integer  	Parameter LED_CODE_SIZE bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'the_machine_of_the_state' declared at 'C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/the_machine_of_the_state.vhd:26' bound to instance 'fsm_inst' of component 'the_machine_of_the_state' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/top.vhd:112] INFO: [Synth 8-638] synthesizing module 'the_machine_of_the_state' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/the_machine_of_the_state.vhd:45] 
// Tcl Message: 	Parameter NUM_DISPLAYS bound to: 8 - type: integer  	Parameter led_code_size bound to: 5 - type: integer  	Parameter num_displays bound to: 8 - type: integer  	Parameter led_code_size bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'selector' declared at 'C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Selector.vhd:16' bound to instance 'selector_inst_password' of component 'selector' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/the_machine_of_the_state.vhd:88] INFO: [Synth 8-638] synthesizing module 'selector' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Selector.vhd:37] 
// Tcl Message: 	Parameter num_displays bound to: 8 - type: integer  	Parameter led_code_size bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'selector' (1#1) [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Selector.vhd:37] 
// Tcl Message: 	Parameter num_displays bound to: 8 - type: integer  	Parameter led_code_size bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'selector' declared at 'C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Selector.vhd:16' bound to instance 'selector_inst_attempt' of component 'selector' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/the_machine_of_the_state.vhd:107] 
// Tcl Message: 	Parameter BLINK_CLK_DIVIDER bound to: 50000000 - type: integer  	Parameter LED_CODE_SIZE bound to: 5 - type: integer  	Parameter NUM_DISPLAYS bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'BLINKER' declared at 'C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Blinker.vhd:4' bound to instance 'Blinker_inst' of component 'BLINKER' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/top.vhd:136] INFO: [Synth 8-638] synthesizing module 'BLINKER' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Blinker.vhd:20] 
// Tcl Message: 	Parameter BLINK_CLK_DIVIDER bound to: 50000000 - type: integer  	Parameter LED_CODE_SIZE bound to: 5 - type: integer  	Parameter NUM_DISPLAYS bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'BLINKER' (4#1) [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Blinker.vhd:20] 
// Tcl Message: 	Parameter NUM_DISPLAYS bound to: 8 - type: integer  	Parameter LED_CODE_SIZE bound to: 5 - type: integer  	Parameter DISPLAY_CHANGE_CLK_DIVIDER bound to: 100000 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'DISPLAY_MUX' declared at 'C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/DisplayMux.vhd:15' bound to instance 'DISPLAY_MUX_inst' of component 'DISPLAY_MUX' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/top.vhd:150] INFO: [Synth 8-638] synthesizing module 'DISPLAY_MUX' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/DisplayMux.vhd:31] 
// Tcl Message: 	Parameter NUM_DISPLAYS bound to: 8 - type: integer  	Parameter LED_CODE_SIZE bound to: 5 - type: integer  	Parameter DISPLAY_CHANGE_CLK_DIVIDER bound to: 100000 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'DISPLAY_MUX' (5#1) [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/DisplayMux.vhd:31] 
// Tcl Message: 	Parameter num_displays bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'Transistor_mux' declared at 'C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Transistor_mux.vhd:26' bound to instance 'Transistor_mux_inst' of component 'Transistor_mux' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/top.vhd:164] INFO: [Synth 8-638] synthesizing module 'Transistor_mux' [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/sources_1/new/Transistor_mux.vhd:36] 
// Tcl Message: 	Parameter num_displays bound to: 8 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3436.043 ; gain = 201.926 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3453.977 ; gain = 219.859 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3453.977 ; gain = 219.859 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 3,031 MB. GUI used memory: 163 MB. Current time: 12/16/23, 7:11:18 PM CET
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 3480.805 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/constrs_1/imports/passwordNator/Nexys4DDR_Master.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/bogurad/Desktop/Proyectos gitHub/FPGA/passwordNator/passwordNator.srcs/constrs_1/imports/passwordNator/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3480.805 ; gain = 246.688 
dismissDialog("Reloading"); // bq
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // F
