#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Nov 15 18:08:10 2023
# Process ID: 17620
# Current directory: C:/Users/Rubikrazy/Desktop/passwordNator/passwordNator.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Rubikrazy/Desktop/passwordNator/passwordNator.runs/synth_1/top.vds
# Journal file: C:/Users/Rubikrazy/Desktop/passwordNator/passwordNator.runs/synth_1\vivado.jou
# Running On: DESKTOP-PBHAH2K, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 4, Host memory: 17009 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 434.934 ; gain = 163.113
Command: read_checkpoint -auto_incremental -incremental C:/Users/Rubikrazy/Desktop/passwordNator/passwordNator.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Rubikrazy/Desktop/passwordNator/passwordNator.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19576
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1269.539 ; gain = 411.668
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/Rubikrazy/Desktop/passwordNator/passwordNator.srcs/sources_1/new/top.vhd:27]
	Parameter NUM_DISPLAYS bound to: 8 - type: integer 
	Parameter LED_CODE_SIZE bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'the_machine_of_the_state' declared at 'C:/Users/Rubikrazy/Desktop/passwordNator/passwordNator.srcs/sources_1/new/the_machine_of_the_state.vhd:26' bound to instance 'fsm_inst' of component 'the_machine_of_the_state' [C:/Users/Rubikrazy/Desktop/passwordNator/passwordNator.srcs/sources_1/new/top.vhd:113]
INFO: [Synth 8-638] synthesizing module 'the_machine_of_the_state' [C:/Users/Rubikrazy/Desktop/passwordNator/passwordNator.srcs/sources_1/new/the_machine_of_the_state.vhd:45]
	Parameter NUM_DISPLAYS bound to: 8 - type: integer 
	Parameter led_code_size bound to: 5 - type: integer 
	Parameter num_displays bound to: 8 - type: integer 
	Parameter led_code_size bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'selector' declared at 'C:/Users/Rubikrazy/Desktop/passwordNator/passwordNator.srcs/sources_1/new/Selector.vhd:15' bound to instance 'selector_inst_password' of component 'selector' [C:/Users/Rubikrazy/Desktop/passwordNator/passwordNator.srcs/sources_1/new/the_machine_of_the_state.vhd:88]
INFO: [Synth 8-638] synthesizing module 'selector' [C:/Users/Rubikrazy/Desktop/passwordNator/passwordNator.srcs/sources_1/new/Selector.vhd:36]
	Parameter num_displays bound to: 8 - type: integer 
	Parameter led_code_size bound to: 5 - type: integer 
ERROR: [Synth 8-421] mismatched array sizes in rhs and lhs of assignment [C:/Users/Rubikrazy/Desktop/passwordNator/passwordNator.srcs/sources_1/new/Selector.vhd:86]
ERROR: [Synth 8-285] failed synthesizing module 'selector' [C:/Users/Rubikrazy/Desktop/passwordNator/passwordNator.srcs/sources_1/new/Selector.vhd:36]
ERROR: [Synth 8-285] failed synthesizing module 'the_machine_of_the_state' [C:/Users/Rubikrazy/Desktop/passwordNator/passwordNator.srcs/sources_1/new/the_machine_of_the_state.vhd:45]
ERROR: [Synth 8-285] failed synthesizing module 'top' [C:/Users/Rubikrazy/Desktop/passwordNator/passwordNator.srcs/sources_1/new/top.vhd:27]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1359.742 ; gain = 501.871
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 0 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Nov 15 18:08:31 2023...
